# This is the global config file for autoripper and its tools.

RECIPIENT="my username" # user which should use the files after the ripping, udev runs autoripper as root
AUDIOFORMAT="flac"
DESTINATION="/home/${RECIPIENT}/Music"

CDROM="/dev/sr0"
MYDIR="/usr/local/autoripper" # where autoripper was copied (README says /usr/local/autoripper)

DISCIDTOOL="/usr/bin/cd-discid"
ABCDE="/usr/bin/abcde"
CDDBTOOL="/usr/bin/cddb-tool"

CDDBURL='http://freedb.freedb.org:80/~cddb/cddb.cgi'
CDDBPROTO=6
